-- Initial giflib-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                giflib-api
version:             0.1.0.0
synopsis:            A stupid API
-- description:         
homepage:            https://github.com/passy/giflib-api
license:             Apache-2.0
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          phartig@twitter.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable giflib-api
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  build-depends:       base ==4.*
                     , text
                     , scotty
                     , acid-state
  default-language:    Haskell2010
  Ghc-options:         -Wall
                       -fwarn-tabs
                       -fwarn-incomplete-record-updates
                       -fwarn-monomorphism-restriction
                       -fwarn-unused-do-bind
                       -auto-all
                       -caf-all

Test-Suite hspec-tests
  main-is:             Tests/Main.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8
                     , hspec
                     , QuickCheck
                     , scotty
                     , acid-state
